# plat

./: pom.xml
common/: pom.xml
musicapp/: pom.xml
musicapp/src/main/java/com/jem/musicapp/: AppMusicApplication.java
musicapp/src/main/java/com/jem/musicapp/config/: BaseMapper.java  DataSourceConfiguration.java  MybatisProperties.java  SessionFactoryConfiguration.java
musicapp/src/main/java/com/jem/musicapp/controller/: MusicController.java
musicapp/src/main/java/com/jem/musicapp/entities/: BasePo.java  Music.java
musicapp/src/main/java/com/jem/musicapp/mapper/: MusicMapper.java
musicapp/src/main/java/com/jem/musicapp/service/: MusicService.java
musicapp/src/main/java/com/jem/musicapp/service/imp/: MusicServiceImp.java
musicapp/src/main/resources/: application.yml
musicservice/: pom.xml
musicservice/src/main/java/com/jem/musicservice/: BaseMapper.java
musicservice/src/main/java/com/jem/musicservice/entities/: BasePo.java  Music.java
musicservice/src/main/java/com/jem/musicservice/mapper/: BaseMapper.java  MusicMapper.java
musicservice/src/main/java/com/jem/musicservice/po/: BasePo.java  MusicPo.java
musicservice/src/main/java/com/jem/musicservice/service/: MusicService.java
musicservice/src/main/java/com/jem/musicservice/service/imp/: MusicServiceImp.java
musicservice/src/main/resources/mapper/: MusicMapper
